--  Generated by Kconfiglib (https://github.com/ulfalizer/Kconfiglib)
abstract project Config is
   type Tristate is ("Yes", "Module", "No");
   type Boolean is ("True", "False");
   Src_dirs := ();

   KCONFIG_PREFIX := "";
   HARDWARE_ABSTRACTION_LAYER : Boolean := "True";
   Src_Dirs := Src_Dirs & ("hal/src/**");
   RELATIVE_PATH_TO_ADL_ROOT := "../../";
   MCU_Core_ARM_Cortex_M0 : Boolean := "True";
   MCU_Core_Name := "ARM Cortex-M0";
   MCU_Family_Name := "nRF51 Series";
   MCU_Family_nRF51_Series : Boolean := "True";
   MCU_Device_Name := "nRF51822_xxAA";
   MCU_SVD_Path := "arch/ARM/NordicSemiconductor/svd/nrf51/";
   MCU_LD_Script_Path := "arch/ARM/NordicSemiconductor/ld/nRF51 Series/nRF51822_xxAA.ld";
   MCU_SVD_nrf51 : Boolean := "True";
   MCU_Device_nRF51822_xxAA : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/NordicSemiconductor/svd/nrf51/");
   MCU_Trap_Handlers_nRF51822_xxAA : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/NordicSemiconductor/trap_handlers/nrf51/");
   TARGET_PLATFORM := "arm-eabi";
   ARM_CORTEX_M0_DRIVER : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/cortex_m/src", "arch/ARM/cortex_m/src/cm0", "arch/ARM/cortex_m/src/nocache", "arch/ARM/cortex_m/src/nvic_cm0");
   MCU_DRIVER_NRF51 : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/NordicSemiconductor/drivers", "arch/ARM/NordicSemiconductor/devices");
   HAS_RUNTIME_PROFILE_ZFP : Boolean := "True";
   RUNTIME_NAME_SUFFIX := "nrf51";
   STM32_HSE_MHZ := "";
   BOARD_MICRO_BIT : Boolean := "True";
   Src_Dirs := Src_Dirs & ("boards/MicroBit/src");

   --
   --  Board
   --
   HAS_BOARD_DELAY_SUPPORT : Boolean := "True";
   CHOICE_BOARD_CUSTOM : Boolean := "False";
   CHOICE_BOARD_NATIVE : Boolean := "False";
   CHOICE_BOARD_STM32F4_DISCO : Boolean := "False";
   CHOICE_BOARD_CRAZYFLIE2 : Boolean := "False";
   CHOICE_BOARD_STM32F429_DISCO : Boolean := "False";
   CHOICE_BOARD_OPENMV2 : Boolean := "False";
   CHOICE_BOARD_STM32F469_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F746_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F769_DISCO : Boolean := "False";
   CHOICE_BOARD_MICROBIT : Boolean := "True";
   CHOICE_BOARD_HIFIVE1 : Boolean := "False";
   BOARD_CUSTOM_SOURCE_DIR := "";

   --
   --  Run-time
   --
   RUNTIME_PROFILE_ZFP : Boolean := "True";
   RUNTIME_PROFILE_CUSTOM : Boolean := "False";
   RUNTIME_NAME_PREFIX := "zfp-";
   Include_Trap_Handler_Vector : Boolean := "True";

   --
   --  Middleware
   --
   MIDDLEWARE : Boolean := "True";
   Src_Dirs := Src_Dirs & ("middleware/src/audio", "middleware/src/bitmap", "middleware/src/BLE", "middleware/src/filesystem", "middleware/src/monitor", "middleware/src/utils", "middleware/sdmmc/");

   --
   --  Filesystem
   --
   FILESYSTEM_MAX_PATH_LEN := "1024";

   --
   --  Components
   --
   HAS_COMPONENTS : Boolean := "True";
   Src_Dirs := Src_Dirs & ("components/src/**");

   Src_Dirs := Src_Dirs & Project'Project_Dir;
end Config;
