with "../../boards/edu_ciaa_nxp.gpr";
with "../../boards/common_config";

project Blinky is

   for Runtime ("Ada") use edu_ciaa_nxp'Runtime("Ada");
   for Target use "arm-eabi";
   for Main use ("blinky.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   type LOADER_Type is ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");

   type BUILD_TYPE is ("Debug", "Production");
   Build : BUILD_Type := external ("PLATFORM_BUILD", "Debug");

   package Compiler renames Common_Config.Compiler;
   package Builder renames Common_Config.Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--defsym=__stack_size=16384",
         "-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Connection_Tool use "openocd";
      for Connection_Config_File use "edu-ciaa-nxp.cfg";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:3333";
      for Communication_Protocol use "remote";
   end Ide;

end Blinky;
