--  Generated by Kconfiglib (https://github.com/ulfalizer/Kconfiglib)
abstract project Config is
   type Tristate is ("Yes", "Module", "No");
   type Boolean is ("True", "False");
   Src_dirs := ();

   KCONFIG_PREFIX := "";
   HARDWARE_ABSTRACTION_LAYER : Boolean := "True";
   Src_Dirs := Src_Dirs & ("hal/src/**");
   RELATIVE_PATH_TO_ADL_ROOT := "../../";
   MCU_Core_Name := "ARM Cortex-M4";
   MCU_Core_ARM_Cortex_M4 : Boolean := "True";
   MCU_Family_Name := "STM32F4";
   MCU_Family_STM32F4 : Boolean := "True";
   MCU_Device_Name := "STM32F427VGTx";
   MCU_SVD_Path := "arch/ARM/STMicro/svd/STM32F427/";
   MCU_LD_Script_Path := "arch/ARM/STMicro/ld/STM32F4/STM32F427VGTx.ld";
   MCU_SVD_STM32F427 : Boolean := "True";
   MCU_Device_STM32F427VGTx : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/STMicro/svd/STM32F427/");
   MCU_Trap_Handlers_STM32F427VGTx : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/STMicro/trap_handlers/STM32F427/");
   TARGET_PLATFORM := "arm-eabi";
   ARM_CORTEX_M4_DRIVER : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/cortex_m/src", "arch/ARM/cortex_m/src/cm4f", "arch/ARM/cortex_m/src/nocache", "arch/ARM/cortex_m/src/nvic_cm4_cm7", "arch/ARM/cortex_m/src/fpu");
   MCU_DRIVER_STM32F427 : Boolean := "True";
   Src_Dirs := Src_Dirs & ("arch/ARM/STMicro/devices/stm32f42x/", "arch/ARM/STMicro/drivers/", "arch/ARM/STMicro/drivers/fmc", "arch/ARM/STMicro/drivers/dma", "arch/ARM/STMicro/drivers/dma_interrupts", "arch/ARM/STMicro/drivers/dma2d", "arch/ARM/STMicro/drivers/crc_stm32f4", "arch/ARM/STMicro/drivers/i2c_stm32f4", "arch/ARM/STMicro/drivers/power_control_stm32f4", "arch/ARM/STMicro/drivers/uart_stm32f4", "arch/ARM/STMicro/drivers/sd", "arch/ARM/STMicro/drivers/sd/sdio");
   HAS_RUNTIME_PROFILE_ZFP : Boolean := "True";
   HAS_RUNTIME_PROFILE_RAVENSCAR_SFP : Boolean := "True";
   HAS_RUNTIME_PROFILE_RAVENSCAR_FULL : Boolean := "True";
   RUNTIME_NAME_SUFFIX := "openmv2";
   STM32_HSE_MHZ := "12";
   BOARD_OPENMV2 : Boolean := "True";
   Src_Dirs := Src_Dirs & ("boards/OpenMV2/src");

   --
   --  Board
   --
   CHOICE_BOARD_CUSTOM : Boolean := "False";
   CHOICE_BOARD_NATIVE : Boolean := "False";
   CHOICE_BOARD_STM32F4_DISCO : Boolean := "False";
   CHOICE_BOARD_CRAZYFLIE2 : Boolean := "False";
   CHOICE_BOARD_STM32F429_DISCO : Boolean := "False";
   CHOICE_BOARD_OPENMV2 : Boolean := "True";
   CHOICE_BOARD_STM32F469_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F746_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F769_DISCO : Boolean := "False";
   CHOICE_BOARD_MICROBIT : Boolean := "False";
   CHOICE_BOARD_HIFIVE1 : Boolean := "False";
   BOARD_CUSTOM_SOURCE_DIR := "";

   --
   --  Run-time
   --
   RUNTIME_PROFILE_RAVENSCAR_FULL : Boolean := "False";
   RUNTIME_PROFILE_RAVENSCAR_SFP : Boolean := "True";
   RUNTIME_PROFILE_ZFP : Boolean := "False";
   RUNTIME_PROFILE_CUSTOM : Boolean := "False";
   RUNTIME_NAME_PREFIX := "ravenscar-sfp-";
   Include_Trap_Handler_Vector : Boolean := "True";

   --
   --  Middleware
   --
   MIDDLEWARE : Boolean := "True";
   Src_Dirs := Src_Dirs & ("middleware/src/audio", "middleware/src/bitmap", "middleware/src/BLE", "middleware/src/filesystem", "middleware/src/monitor", "middleware/src/utils", "middleware/sdmmc/");
   MIDDLEWARE_RAVENSCAR : Boolean := "True";
   Src_Dirs := Src_Dirs & ("middleware/src/ravenscar-common");

   --
   --  Filesystem
   --
   FILESYSTEM_MAX_PATH_LEN := "1024";

   --
   --  Components
   --
   HAS_COMPONENTS : Boolean := "True";
   Src_Dirs := Src_Dirs & ("components/src/**");

end Config;
