config MCU_Core_ARM_Cortex_M0
      select HAS_RUNTIME_PROFILE_ZFP
      bool

if MCU_Core_ARM_Cortex_M0
   config MCU_Core_Name
         string
         default "ARM Cortex-M0"
endif
config MCU_Core_ARM_Cortex_M0P
      select HAS_RUNTIME_PROFILE_ZFP
      bool

if MCU_Core_ARM_Cortex_M0P
   config MCU_Core_Name
         string
         default "ARM Cortex-M0+"
endif
config MCU_Core_ARM_Cortex_M3
      select HAS_RUNTIME_PROFILE_ZFP
      bool

if MCU_Core_ARM_Cortex_M3
   config MCU_Core_Name
         string
         default "ARM Cortex-M3"
endif
config MCU_Core_ARM_Cortex_M4
      select HAS_RUNTIME_PROFILE_ZFP
      bool

if MCU_Core_ARM_Cortex_M4
   config MCU_Core_Name
         string
         default "ARM Cortex-M4"
endif
config MCU_Core_ARM_Cortex_M7
      select HAS_RUNTIME_PROFILE_ZFP
      bool

if MCU_Core_ARM_Cortex_M7
   config MCU_Core_Name
         string
         default "ARM Cortex-M7"
endif
