config MCU_Family_AC30M1x64
      bool

if MCU_Family_AC30M1x64
   config MCU_Family_Name
         string
         default "AC30M1x64"
endif
config MCU_Family_AC33GA256
      bool

if MCU_Family_AC33GA256
   config MCU_Family_Name
         string
         default "AC33GA256"
endif
config MCU_Family_AC33MA384A
      bool

if MCU_Family_AC33MA384A
   config MCU_Family_Name
         string
         default "AC33MA384A"
endif
config MCU_Family_AC33Mx064
      bool

if MCU_Family_AC33Mx064
   config MCU_Family_Name
         string
         default "AC33Mx064"
endif
config MCU_Family_AC33Mx128
      bool

if MCU_Family_AC33Mx128
   config MCU_Family_Name
         string
         default "AC33Mx128"
endif
config MCU_Family_ADuCM302x_Series
      bool

if MCU_Family_ADuCM302x_Series
   config MCU_Family_Name
         string
         default "ADuCM302x Series"
endif
config MCU_Family_ADuCM4x50_Series
      bool

if MCU_Family_ADuCM4x50_Series
   config MCU_Family_Name
         string
         default "ADuCM4x50 Series"
endif
config MCU_Family_Apollo_Series
      bool

if MCU_Family_Apollo_Series
   config MCU_Family_Name
         string
         default "Apollo Series"
endif
config MCU_Family_CM41x_Mixed_Signal_Control_Processors
      bool

if MCU_Family_CM41x_Mixed_Signal_Control_Processors
   config MCU_Family_Name
         string
         default "CM41x Mixed Signal Control Processors"
endif
config MCU_Family_CM41x_M0
      bool

if MCU_Family_CM41x_M0
   config MCU_Family_Name
         string
         default "CM41x_M0"
endif
config MCU_Family_CM41x_M4
      bool

if MCU_Family_CM41x_M4
   config MCU_Family_Name
         string
         default "CM41x_M4"
endif
config MCU_Family_GD32F130
      bool

if MCU_Family_GD32F130
   config MCU_Family_Name
         string
         default "GD32F130"
endif
config MCU_Family_GD32F150
      bool

if MCU_Family_GD32F150
   config MCU_Family_Name
         string
         default "GD32F150"
endif
config MCU_Family_GD32F170
      bool

if MCU_Family_GD32F170
   config MCU_Family_Name
         string
         default "GD32F170"
endif
config MCU_Family_GD32F190
      bool

if MCU_Family_GD32F190
   config MCU_Family_Name
         string
         default "GD32F190"
endif
config MCU_Family_GD32F330
      bool

if MCU_Family_GD32F330
   config MCU_Family_Name
         string
         default "GD32F330"
endif
config MCU_Family_GD32F350
      bool

if MCU_Family_GD32F350
   config MCU_Family_Name
         string
         default "GD32F350"
endif
config MCU_Family_LPC54101
      bool

if MCU_Family_LPC54101
   config MCU_Family_Name
         string
         default "LPC54101"
endif
config MCU_Family_LPC54102
      bool

if MCU_Family_LPC54102
   config MCU_Family_Name
         string
         default "LPC54102"
endif
config MCU_Family_LPC54113
      bool

if MCU_Family_LPC54113
   config MCU_Family_Name
         string
         default "LPC54113"
endif
config MCU_Family_LPC54114
      bool

if MCU_Family_LPC54114
   config MCU_Family_Name
         string
         default "LPC54114"
endif
config MCU_Family_LPC54605
      bool

if MCU_Family_LPC54605
   config MCU_Family_Name
         string
         default "LPC54605"
endif
config MCU_Family_LPC54606
      bool

if MCU_Family_LPC54606
   config MCU_Family_Name
         string
         default "LPC54606"
endif
config MCU_Family_LPC54607
      bool

if MCU_Family_LPC54607
   config MCU_Family_Name
         string
         default "LPC54607"
endif
config MCU_Family_LPC54608
      bool

if MCU_Family_LPC54608
   config MCU_Family_Name
         string
         default "LPC54608"
endif
config MCU_Family_LPC54616
      bool

if MCU_Family_LPC54616
   config MCU_Family_Name
         string
         default "LPC54616"
endif
config MCU_Family_LPC54618
      bool

if MCU_Family_LPC54618
   config MCU_Family_Name
         string
         default "LPC54618"
endif
config MCU_Family_LPC54628
      bool

if MCU_Family_LPC54628
   config MCU_Family_Name
         string
         default "LPC54628"
endif
config MCU_Family_MIMXRT1051
      bool

if MCU_Family_MIMXRT1051
   config MCU_Family_Name
         string
         default "MIMXRT1051"
endif
config MCU_Family_MIMXRT1052
      bool

if MCU_Family_MIMXRT1052
   config MCU_Family_Name
         string
         default "MIMXRT1052"
endif
config MCU_Family_MK02F12810
      bool

if MCU_Family_MK02F12810
   config MCU_Family_Name
         string
         default "MK02F12810"
endif
config MCU_Family_MK11D5
      bool

if MCU_Family_MK11D5
   config MCU_Family_Name
         string
         default "MK11D5"
endif
config MCU_Family_MK11DA5
      bool

if MCU_Family_MK11DA5
   config MCU_Family_Name
         string
         default "MK11DA5"
endif
config MCU_Family_MK12D5
      bool

if MCU_Family_MK12D5
   config MCU_Family_Name
         string
         default "MK12D5"
endif
config MCU_Family_MK21D5
      bool

if MCU_Family_MK21D5
   config MCU_Family_Name
         string
         default "MK21D5"
endif
config MCU_Family_MK21DA5
      bool

if MCU_Family_MK21DA5
   config MCU_Family_Name
         string
         default "MK21DA5"
endif
config MCU_Family_MK21F12
      bool

if MCU_Family_MK21F12
   config MCU_Family_Name
         string
         default "MK21F12"
endif
config MCU_Family_MK21FA12
      bool

if MCU_Family_MK21FA12
   config MCU_Family_Name
         string
         default "MK21FA12"
endif
config MCU_Family_MK22D5
      bool

if MCU_Family_MK22D5
   config MCU_Family_Name
         string
         default "MK22D5"
endif
config MCU_Family_MK22F12
      bool

if MCU_Family_MK22F12
   config MCU_Family_Name
         string
         default "MK22F12"
endif
config MCU_Family_MK22F12810
      bool

if MCU_Family_MK22F12810
   config MCU_Family_Name
         string
         default "MK22F12810"
endif
config MCU_Family_MK22F25612
      bool

if MCU_Family_MK22F25612
   config MCU_Family_Name
         string
         default "MK22F25612"
endif
config MCU_Family_MK22F51212
      bool

if MCU_Family_MK22F51212
   config MCU_Family_Name
         string
         default "MK22F51212"
endif
config MCU_Family_MK22FA12
      bool

if MCU_Family_MK22FA12
   config MCU_Family_Name
         string
         default "MK22FA12"
endif
config MCU_Family_MK24F12
      bool

if MCU_Family_MK24F12
   config MCU_Family_Name
         string
         default "MK24F12"
endif
config MCU_Family_MK24F25612
      bool

if MCU_Family_MK24F25612
   config MCU_Family_Name
         string
         default "MK24F25612"
endif
config MCU_Family_MK26F18
      bool

if MCU_Family_MK26F18
   config MCU_Family_Name
         string
         default "MK26F18"
endif
config MCU_Family_MK27F15
      bool

if MCU_Family_MK27F15
   config MCU_Family_Name
         string
         default "MK27F15"
endif
config MCU_Family_MK28F15
      bool

if MCU_Family_MK28F15
   config MCU_Family_Name
         string
         default "MK28F15"
endif
config MCU_Family_MK63F12
      bool

if MCU_Family_MK63F12
   config MCU_Family_Name
         string
         default "MK63F12"
endif
config MCU_Family_MK64F12
      bool

if MCU_Family_MK64F12
   config MCU_Family_Name
         string
         default "MK64F12"
endif
config MCU_Family_MK65F18
      bool

if MCU_Family_MK65F18
   config MCU_Family_Name
         string
         default "MK65F18"
endif
config MCU_Family_MK66F18
      bool

if MCU_Family_MK66F18
   config MCU_Family_Name
         string
         default "MK66F18"
endif
config MCU_Family_MK80F25615
      bool

if MCU_Family_MK80F25615
   config MCU_Family_Name
         string
         default "MK80F25615"
endif
config MCU_Family_MK82F25615
      bool

if MCU_Family_MK82F25615
   config MCU_Family_Name
         string
         default "MK82F25615"
endif
config MCU_Family_MKE02Z4
      bool

if MCU_Family_MKE02Z4
   config MCU_Family_Name
         string
         default "MKE02Z4"
endif
config MCU_Family_MKE04Z1284
      bool

if MCU_Family_MKE04Z1284
   config MCU_Family_Name
         string
         default "MKE04Z1284"
endif
config MCU_Family_MKE04Z4
      bool

if MCU_Family_MKE04Z4
   config MCU_Family_Name
         string
         default "MKE04Z4"
endif
config MCU_Family_MKE06Z4
      bool

if MCU_Family_MKE06Z4
   config MCU_Family_Name
         string
         default "MKE06Z4"
endif
config MCU_Family_MKE14F16
      bool

if MCU_Family_MKE14F16
   config MCU_Family_Name
         string
         default "MKE14F16"
endif
config MCU_Family_MKE14Z7
      bool

if MCU_Family_MKE14Z7
   config MCU_Family_Name
         string
         default "MKE14Z7"
endif
config MCU_Family_MKE15Z7
      bool

if MCU_Family_MKE15Z7
   config MCU_Family_Name
         string
         default "MKE15Z7"
endif
config MCU_Family_MKE16F16
      bool

if MCU_Family_MKE16F16
   config MCU_Family_Name
         string
         default "MKE16F16"
endif
config MCU_Family_MKE18F16
      bool

if MCU_Family_MKE18F16
   config MCU_Family_Name
         string
         default "MKE18F16"
endif
config MCU_Family_MKL02Z4
      bool

if MCU_Family_MKL02Z4
   config MCU_Family_Name
         string
         default "MKL02Z4"
endif
config MCU_Family_MKL03Z4
      bool

if MCU_Family_MKL03Z4
   config MCU_Family_Name
         string
         default "MKL03Z4"
endif
config MCU_Family_MKL13Z644
      bool

if MCU_Family_MKL13Z644
   config MCU_Family_Name
         string
         default "MKL13Z644"
endif
config MCU_Family_MKL17Z4
      bool

if MCU_Family_MKL17Z4
   config MCU_Family_Name
         string
         default "MKL17Z4"
endif
config MCU_Family_MKL17Z644
      bool

if MCU_Family_MKL17Z644
   config MCU_Family_Name
         string
         default "MKL17Z644"
endif
config MCU_Family_MKL26Z4
      bool

if MCU_Family_MKL26Z4
   config MCU_Family_Name
         string
         default "MKL26Z4"
endif
config MCU_Family_MKL27Z4
      bool

if MCU_Family_MKL27Z4
   config MCU_Family_Name
         string
         default "MKL27Z4"
endif
config MCU_Family_MKL27Z644
      bool

if MCU_Family_MKL27Z644
   config MCU_Family_Name
         string
         default "MKL27Z644"
endif
config MCU_Family_MKL28Z7
      bool

if MCU_Family_MKL28Z7
   config MCU_Family_Name
         string
         default "MKL28Z7"
endif
config MCU_Family_MKL33Z4
      bool

if MCU_Family_MKL33Z4
   config MCU_Family_Name
         string
         default "MKL33Z4"
endif
config MCU_Family_MKL33Z644
      bool

if MCU_Family_MKL33Z644
   config MCU_Family_Name
         string
         default "MKL33Z644"
endif
config MCU_Family_MKL34Z4
      bool

if MCU_Family_MKL34Z4
   config MCU_Family_Name
         string
         default "MKL34Z4"
endif
config MCU_Family_MKL36Z4
      bool

if MCU_Family_MKL36Z4
   config MCU_Family_Name
         string
         default "MKL36Z4"
endif
config MCU_Family_MKL43Z4
      bool

if MCU_Family_MKL43Z4
   config MCU_Family_Name
         string
         default "MKL43Z4"
endif
config MCU_Family_MKL46Z4
      bool

if MCU_Family_MKL46Z4
   config MCU_Family_Name
         string
         default "MKL46Z4"
endif
config MCU_Family_MKL82Z7
      bool

if MCU_Family_MKL82Z7
   config MCU_Family_Name
         string
         default "MKL82Z7"
endif
config MCU_Family_MKS20F12
      bool

if MCU_Family_MKS20F12
   config MCU_Family_Name
         string
         default "MKS20F12"
endif
config MCU_Family_MKS22F12
      bool

if MCU_Family_MKS22F12
   config MCU_Family_Name
         string
         default "MKS22F12"
endif
config MCU_Family_MKV10Z1287
      bool

if MCU_Family_MKV10Z1287
   config MCU_Family_Name
         string
         default "MKV10Z1287"
endif
config MCU_Family_MKV11Z7
      bool

if MCU_Family_MKV11Z7
   config MCU_Family_Name
         string
         default "MKV11Z7"
endif
config MCU_Family_MKV30F12810
      bool

if MCU_Family_MKV30F12810
   config MCU_Family_Name
         string
         default "MKV30F12810"
endif
config MCU_Family_MKV31F12810
      bool

if MCU_Family_MKV31F12810
   config MCU_Family_Name
         string
         default "MKV31F12810"
endif
config MCU_Family_MKV31F25612
      bool

if MCU_Family_MKV31F25612
   config MCU_Family_Name
         string
         default "MKV31F25612"
endif
config MCU_Family_MKV31F51212
      bool

if MCU_Family_MKV31F51212
   config MCU_Family_Name
         string
         default "MKV31F51212"
endif
config MCU_Family_MKV42F16
      bool

if MCU_Family_MKV42F16
   config MCU_Family_Name
         string
         default "MKV42F16"
endif
config MCU_Family_MKV44F16
      bool

if MCU_Family_MKV44F16
   config MCU_Family_Name
         string
         default "MKV44F16"
endif
config MCU_Family_MKV46F16
      bool

if MCU_Family_MKV46F16
   config MCU_Family_Name
         string
         default "MKV46F16"
endif
config MCU_Family_MKV56F24
      bool

if MCU_Family_MKV56F24
   config MCU_Family_Name
         string
         default "MKV56F24"
endif
config MCU_Family_MKV58F24
      bool

if MCU_Family_MKV58F24
   config MCU_Family_Name
         string
         default "MKV58F24"
endif
config MCU_Family_MM32x031_Series
      bool

if MCU_Family_MM32x031_Series
   config MCU_Family_Name
         string
         default "MM32x031 Series"
endif
config MCU_Family_MM32x103_Series
      bool

if MCU_Family_MM32x103_Series
   config MCU_Family_Name
         string
         default "MM32x103 Series"
endif
config MCU_Family_QN908xA
      bool

if MCU_Family_QN908xA
   config MCU_Family_Name
         string
         default "QN908xA"
endif
config MCU_Family_QN908xB
      bool

if MCU_Family_QN908xB
   config MCU_Family_Name
         string
         default "QN908xB"
endif
config MCU_Family_QN908xC
      bool

if MCU_Family_QN908xC
   config MCU_Family_Name
         string
         default "QN908xC"
endif
config MCU_Family_SAM3A
      bool

if MCU_Family_SAM3A
   config MCU_Family_Name
         string
         default "SAM3A"
endif
config MCU_Family_SAM3N
      bool

if MCU_Family_SAM3N
   config MCU_Family_Name
         string
         default "SAM3N"
endif
config MCU_Family_SAM3S
      bool

if MCU_Family_SAM3S
   config MCU_Family_Name
         string
         default "SAM3S"
endif
config MCU_Family_SAM3U
      bool

if MCU_Family_SAM3U
   config MCU_Family_Name
         string
         default "SAM3U"
endif
config MCU_Family_SAM3X
      bool

if MCU_Family_SAM3X
   config MCU_Family_Name
         string
         default "SAM3X"
endif
config MCU_Family_SAM4C
      bool

if MCU_Family_SAM4C
   config MCU_Family_Name
         string
         default "SAM4C"
endif
config MCU_Family_SAM4E
      bool

if MCU_Family_SAM4E
   config MCU_Family_Name
         string
         default "SAM4E"
endif
config MCU_Family_SAM4L
      bool

if MCU_Family_SAM4L
   config MCU_Family_Name
         string
         default "SAM4L"
endif
config MCU_Family_SAM4N
      bool

if MCU_Family_SAM4N
   config MCU_Family_Name
         string
         default "SAM4N"
endif
config MCU_Family_SAM4S
      bool

if MCU_Family_SAM4S
   config MCU_Family_Name
         string
         default "SAM4S"
endif
config MCU_Family_SAMB11
      bool

if MCU_Family_SAMB11
   config MCU_Family_Name
         string
         default "SAMB11"
endif
config MCU_Family_SAMC20
      bool

if MCU_Family_SAMC20
   config MCU_Family_Name
         string
         default "SAMC20"
endif
config MCU_Family_SAMC21
      bool

if MCU_Family_SAMC21
   config MCU_Family_Name
         string
         default "SAMC21"
endif
config MCU_Family_SAMD09
      bool

if MCU_Family_SAMD09
   config MCU_Family_Name
         string
         default "SAMD09"
endif
config MCU_Family_SAMD10
      bool

if MCU_Family_SAMD10
   config MCU_Family_Name
         string
         default "SAMD10"
endif
config MCU_Family_SAMD11
      bool

if MCU_Family_SAMD11
   config MCU_Family_Name
         string
         default "SAMD11"
endif
config MCU_Family_SAMD20
      bool

if MCU_Family_SAMD20
   config MCU_Family_Name
         string
         default "SAMD20"
endif
config MCU_Family_SAMD21
      bool

if MCU_Family_SAMD21
   config MCU_Family_Name
         string
         default "SAMD21"
endif
config MCU_Family_SAMD51
      bool

if MCU_Family_SAMD51
   config MCU_Family_Name
         string
         default "SAMD51"
endif
config MCU_Family_SAMDA1
      bool

if MCU_Family_SAMDA1
   config MCU_Family_Name
         string
         default "SAMDA1"
endif
config MCU_Family_SAME51
      bool

if MCU_Family_SAME51
   config MCU_Family_Name
         string
         default "SAME51"
endif
config MCU_Family_SAME53
      bool

if MCU_Family_SAME53
   config MCU_Family_Name
         string
         default "SAME53"
endif
config MCU_Family_SAME54
      bool

if MCU_Family_SAME54
   config MCU_Family_Name
         string
         default "SAME54"
endif
config MCU_Family_SAME70
      bool

if MCU_Family_SAME70
   config MCU_Family_Name
         string
         default "SAME70"
endif
config MCU_Family_SAMG
      bool

if MCU_Family_SAMG
   config MCU_Family_Name
         string
         default "SAMG"
endif
config MCU_Family_SAMHA1
      bool

if MCU_Family_SAMHA1
   config MCU_Family_Name
         string
         default "SAMHA1"
endif
config MCU_Family_SAML21
      bool

if MCU_Family_SAML21
   config MCU_Family_Name
         string
         default "SAML21"
endif
config MCU_Family_SAML22
      bool

if MCU_Family_SAML22
   config MCU_Family_Name
         string
         default "SAML22"
endif
config MCU_Family_SAMR21
      bool

if MCU_Family_SAMR21
   config MCU_Family_Name
         string
         default "SAMR21"
endif
config MCU_Family_SAMR30
      bool

if MCU_Family_SAMR30
   config MCU_Family_Name
         string
         default "SAMR30"
endif
config MCU_Family_SAMS70
      bool

if MCU_Family_SAMS70
   config MCU_Family_Name
         string
         default "SAMS70"
endif
config MCU_Family_SAMV70
      bool

if MCU_Family_SAMV70
   config MCU_Family_Name
         string
         default "SAMV70"
endif
config MCU_Family_SAMV71
      bool

if MCU_Family_SAMV71
   config MCU_Family_Name
         string
         default "SAMV71"
endif
config MCU_Family_SN32F100
      bool

if MCU_Family_SN32F100
   config MCU_Family_Name
         string
         default "SN32F100"
endif
config MCU_Family_SN32F230
      bool

if MCU_Family_SN32F230
   config MCU_Family_Name
         string
         default "SN32F230"
endif
config MCU_Family_SN32F240
      bool

if MCU_Family_SN32F240
   config MCU_Family_Name
         string
         default "SN32F240"
endif
config MCU_Family_SN32F240B
      bool

if MCU_Family_SN32F240B
   config MCU_Family_Name
         string
         default "SN32F240B"
endif
config MCU_Family_SN32F260
      bool

if MCU_Family_SN32F260
   config MCU_Family_Name
         string
         default "SN32F260"
endif
config MCU_Family_SN32F700
      bool

if MCU_Family_SN32F700
   config MCU_Family_Name
         string
         default "SN32F700"
endif
config MCU_Family_SN32F700B
      bool

if MCU_Family_SN32F700B
   config MCU_Family_Name
         string
         default "SN32F700B"
endif
config MCU_Family_SN32F750
      bool

if MCU_Family_SN32F750
   config MCU_Family_Name
         string
         default "SN32F750"
endif
config MCU_Family_SN32F760
      bool

if MCU_Family_SN32F760
   config MCU_Family_Name
         string
         default "SN32F760"
endif
config MCU_Family_SN32F760B
      bool

if MCU_Family_SN32F760B
   config MCU_Family_Name
         string
         default "SN32F760B"
endif
config MCU_Family_SN32F770
      bool

if MCU_Family_SN32F770
   config MCU_Family_Name
         string
         default "SN32F770"
endif
config MCU_Family_STM32F0
      bool

if MCU_Family_STM32F0
   config MCU_Family_Name
         string
         default "STM32F0"
endif
config MCU_Family_STM32F1
      bool

if MCU_Family_STM32F1
   config MCU_Family_Name
         string
         default "STM32F1"
endif
config MCU_Family_STM32F2
      bool

if MCU_Family_STM32F2
   config MCU_Family_Name
         string
         default "STM32F2"
endif
config MCU_Family_STM32F30
      bool

if MCU_Family_STM32F30
   config MCU_Family_Name
         string
         default "STM32F30"
endif
config MCU_Family_STM32F31
      bool

if MCU_Family_STM32F31
   config MCU_Family_Name
         string
         default "STM32F31"
endif
config MCU_Family_STM32F32
      bool

if MCU_Family_STM32F32
   config MCU_Family_Name
         string
         default "STM32F32"
endif
config MCU_Family_STM32F33
      bool

if MCU_Family_STM32F33
   config MCU_Family_Name
         string
         default "STM32F33"
endif
config MCU_Family_STM32F35
      bool

if MCU_Family_STM32F35
   config MCU_Family_Name
         string
         default "STM32F35"
endif
config MCU_Family_STM32F37
      bool

if MCU_Family_STM32F37
   config MCU_Family_Name
         string
         default "STM32F37"
endif
config MCU_Family_STM32F39
      bool

if MCU_Family_STM32F39
   config MCU_Family_Name
         string
         default "STM32F39"
endif
config MCU_Family_STM32F4
      bool

if MCU_Family_STM32F4
   config MCU_Family_Name
         string
         default "STM32F4"
endif
config MCU_Family_STM32F7
      bool

if MCU_Family_STM32F7
   config MCU_Family_Name
         string
         default "STM32F7"
endif
config MCU_Family_STM32H7
      bool

if MCU_Family_STM32H7
   config MCU_Family_Name
         string
         default "STM32H7"
endif
config MCU_Family_STM32L0
      bool

if MCU_Family_STM32L0
   config MCU_Family_Name
         string
         default "STM32L0"
endif
config MCU_Family_STM32L1
      bool

if MCU_Family_STM32L1
   config MCU_Family_Name
         string
         default "STM32L1"
endif
config MCU_Family_STM32L4
      bool

if MCU_Family_STM32L4
   config MCU_Family_Name
         string
         default "STM32L4"
endif
config MCU_Family_STM32L4PLUS
      bool

if MCU_Family_STM32L4PLUS
   config MCU_Family_Name
         string
         default "STM32L4PLUS"
endif
config MCU_Family_TLE984x_Series
      bool

if MCU_Family_TLE984x_Series
   config MCU_Family_Name
         string
         default "TLE984x Series"
endif
config MCU_Family_TLE986x_Series
      bool

if MCU_Family_TLE986x_Series
   config MCU_Family_Name
         string
         default "TLE986x Series"
endif
config MCU_Family_TLE987x_Series
      bool

if MCU_Family_TLE987x_Series
   config MCU_Family_Name
         string
         default "TLE987x Series"
endif
config MCU_Family_XMC1100_Series
      bool

if MCU_Family_XMC1100_Series
   config MCU_Family_Name
         string
         default "XMC1100 Series"
endif
config MCU_Family_XMC1200_Series
      bool

if MCU_Family_XMC1200_Series
   config MCU_Family_Name
         string
         default "XMC1200 Series"
endif
config MCU_Family_XMC1300_Series
      bool

if MCU_Family_XMC1300_Series
   config MCU_Family_Name
         string
         default "XMC1300 Series"
endif
config MCU_Family_XMC1400_Series
      bool

if MCU_Family_XMC1400_Series
   config MCU_Family_Name
         string
         default "XMC1400 Series"
endif
config MCU_Family_XMC4100_Series
      bool

if MCU_Family_XMC4100_Series
   config MCU_Family_Name
         string
         default "XMC4100 Series"
endif
config MCU_Family_XMC4200_Series
      bool

if MCU_Family_XMC4200_Series
   config MCU_Family_Name
         string
         default "XMC4200 Series"
endif
config MCU_Family_XMC4300_Series
      bool

if MCU_Family_XMC4300_Series
   config MCU_Family_Name
         string
         default "XMC4300 Series"
endif
config MCU_Family_XMC4400_Series
      bool

if MCU_Family_XMC4400_Series
   config MCU_Family_Name
         string
         default "XMC4400 Series"
endif
config MCU_Family_XMC4500_Series
      bool

if MCU_Family_XMC4500_Series
   config MCU_Family_Name
         string
         default "XMC4500 Series"
endif
config MCU_Family_XMC4700_Series
      bool

if MCU_Family_XMC4700_Series
   config MCU_Family_Name
         string
         default "XMC4700 Series"
endif
config MCU_Family_XMC4800_Series
      bool

if MCU_Family_XMC4800_Series
   config MCU_Family_Name
         string
         default "XMC4800 Series"
endif
config MCU_Family_Z32F0641
      bool

if MCU_Family_Z32F0641
   config MCU_Family_Name
         string
         default "Z32F0641"
endif
config MCU_Family_Z32F0642
      bool

if MCU_Family_Z32F0642
   config MCU_Family_Name
         string
         default "Z32F0642"
endif
config MCU_Family_Z32F1281
      bool

if MCU_Family_Z32F1281
   config MCU_Family_Name
         string
         default "Z32F1281"
endif
config MCU_Family_Z32F3841
      bool

if MCU_Family_Z32F3841
   config MCU_Family_Name
         string
         default "Z32F3841"
endif
config MCU_Family_iMX_RT1050
      bool

if MCU_Family_iMX_RT1050
   config MCU_Family_Name
         string
         default "i.MX RT1050"
endif
config MCU_Family_nRF51_Series
      bool

if MCU_Family_nRF51_Series
   config MCU_Family_Name
         string
         default "nRF51 Series"
endif
config MCU_Family_nRF52_Series
      bool

if MCU_Family_nRF52_Series
   config MCU_Family_Name
         string
         default "nRF52 Series"
endif
