--  Generated by Kconfiglib (https://github.com/ulfalizer/Kconfiglib)
abstract project Config is
   type Tristate is ("Yes", "Module", "No");
   type Boolean is ("True", "False");
   Src_dirs := ();

   KCONFIG_PREFIX := "";
   HARDWARE_ABSTRACTION_LAYER : Boolean := "True";
   Src_Dirs := Src_Dirs & ("hal/src/**");
   RELATIVE_PATH_TO_ADL_ROOT := "../../";
   MCU_Core_Name := "";
   MCU_Family_Name := "";
   MCU_Device_Name := "";
   MCU_SVD_Path := "";
   MCU_LD_Script_Path := "";
   TARGET_PLATFORM := "";
   HAS_RUNTIME_PROFILE_NATIVE : Boolean := "True";
   RUNTIME_NAME_SUFFIX := "";
   STM32_HSE_MHZ := "";
   BOARD_NATIVE : Boolean := "True";
   Src_Dirs := Src_Dirs & ("boards/native/src/");

   --
   --  Board
   --
   CHOICE_BOARD_CUSTOM : Boolean := "False";
   CHOICE_BOARD_NATIVE : Boolean := "True";
   CHOICE_BOARD_STM32F4_DISCO : Boolean := "False";
   CHOICE_BOARD_CRAZYFLIE2 : Boolean := "False";
   CHOICE_BOARD_STM32F429_DISCO : Boolean := "False";
   CHOICE_BOARD_OPENMV2 : Boolean := "False";
   CHOICE_BOARD_STM32F469_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F746_DISCO : Boolean := "False";
   CHOICE_BOARD_STM32F769_DISCO : Boolean := "False";
   CHOICE_BOARD_MICROBIT : Boolean := "False";
   CHOICE_BOARD_HIFIVE1 : Boolean := "False";
   BOARD_CUSTOM_SOURCE_DIR := "";

   --
   --  Run-time
   --
   RUNTIME_PROFILE_NATIVE : Boolean := "True";
   RUNTIME_NAME_PREFIX := "native";
   Include_Trap_Handler_Vector : Boolean := "True";

   --
   --  Middleware
   --
   MIDDLEWARE : Boolean := "True";
   Src_Dirs := Src_Dirs & ("middleware/src/audio", "middleware/src/bitmap", "middleware/src/BLE", "middleware/src/filesystem", "middleware/src/monitor", "middleware/src/utils", "middleware/sdmmc/");

   --
   --  Filesystem
   --
   FILESYSTEM_MAX_PATH_LEN := "1024";

   --
   --  Components
   --
   HAS_COMPONENTS : Boolean := "True";
   Src_Dirs := Src_Dirs & ("components/src/**");

   Src_Dirs := Src_Dirs & Project'Project_Dir;
end Config;
