with "config";
with "../../hal/HAL";
with "../cortex_m/cortex_m4f";

library project LPC43 is

   for Library_Name use "lpc43";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs & ("svd",
                                              "devices",
                                              "drivers");

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end LPC43;
